Field=Designator~String~Designator~100|Field=Comment~String~Comment~100|Field=Value~String~Value~118|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~projet_pcb_etu.PrjPCB|ReportField=ProjectFullPath~D:\Documents\ESEO I1\Elec\Numérique\Altium\projet_pcb_etu.PrjPCB|ReportField=Title~Bill of Materials For Project [projet_pcb_etu.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~15:56:35|ReportField=ReportDate~08/01/2016|ReportField=ReportDateTime~08/01/2016 15:56:35|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~08/01/2016|ReportField=CurrentTime~15:56:33|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Documents\ESEO I1\Elec\Numérique\Altium\projet_pcb_etu_formatA3.SchDoc|ReportField=DocumentName~projet_pcb_etu_formatA3.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~08/01/2016|ReportField=Organization~|ReportField=ProjectName~projet_pcb_etu.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~projet_pcb_etu.PrjPCB|ReportField=DataSourceFullPath~D:\Documents\ESEO I1\Elec\Numérique\Altium\projet_pcb_etu.PrjPCB
AF1|AFFICHEUR_LCD_2X16_||AFFICHEUR_LCD_MC1602C8-SYL|1
C1|LED_5MM||LED_5MM|1
C2|LED_5MM||LED_5MM|1
C3|LED_5MM||LED_5MM|1
C4|LED_5MM||LED_5MM|1
C5|LED_5MM||LED_5MM|1
Comp|LM311N_DIP8||DIP8_PAS=2.54_LARG=7.62_LONG=10.9|1
JEC|BARRETTE 3 CONTACTS 1 RANGEE FEMELLE DROITE||BARRETTE_3_F_D|1
J_GND|DOUILLE BANANE 4mm COUDEE||DOUILLE_BANANE_4mm|1
J_VCC|DOUILLE BANANE 4mm COUDEE||DOUILLE_BANANE_4mm|1
KD1|STM32F4DISCOVERY||STM32F4DISCOVERY|1
M1|LED_5MM||LED_5MM|1
M10|LED_5MM||LED_5MM|1
M11|LED_5MM||LED_5MM|1
M12|LED_5MM||LED_5MM|1
M13|LED_5MM||LED_5MM|1
M14|LED_5MM||LED_5MM|1
M2|LED_5MM||LED_5MM|1
M3|LED_5MM||LED_5MM|1
M4|LED_5MM||LED_5MM|1
M5|LED_5MM||LED_5MM|1
M6|LED_5MM||LED_5MM|1
M7|LED_5MM||LED_5MM|1
M8|LED_5MM||LED_5MM|1
M9|LED_5MM||LED_5MM|1
QC|TRANSISTOR_MOSFET-N_SOT23_GSD||TRANSISTOR_MOSFET-N_SOT23_GSD|1
QM|TRANSISTOR_MOSFET-N_SOT23_GSD||TRANSISTOR_MOSFET-N_SOT23_GSD|1
QT|TRANSISTOR_MOSFET-N_SOT23_GSD||TRANSISTOR_MOSFET-N_SOT23_GSD|1
T1|LED_5MM||LED_5MM|1
T10|LED_5MM||LED_5MM|1
T11|LED_5MM||LED_5MM|1
T12|LED_5MM||LED_5MM|1
T13|LED_5MM||LED_5MM|1
T14|LED_5MM||LED_5MM|1
T15|LED_5MM||LED_5MM|1
T16|LED_5MM||LED_5MM|1
T17|LED_5MM||LED_5MM|1
T18|LED_5MM||LED_5MM|1
T2|LED_5MM||LED_5MM|1
T3|LED_5MM||LED_5MM|1
T4|LED_5MM||LED_5MM|1
T5|LED_5MM||LED_5MM|1
T6|LED_5MM||LED_5MM|1
T7|LED_5MM||LED_5MM|1
T8|LED_5MM||LED_5MM|1
T9|LED_5MM||LED_5MM|1
U5V|REGULATEUR_TO220_78XX||REGULATEUR_TO220_78XX|1
Pot|RESISTANCE_VARIABLE_TRAVERSANTE : PT10LV|1K|TRIMMER_MONOTOUR_PT10LV|1
Rcomp+5|RESISTANCE_AXIALE_1/4W|1K|RESISTANCE_1/4W|1
Rretro LCD|RESISTANCE_AXIALE_1/4W|1K|RESISTANCE_1/4W|1
Cout1|CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|1µF/>10V|CONDENSATEUR_POLARISE_ELECTROLYTIQUE_RADIAL_2.0/5.08|1
Rcomp0|RESISTANCE_AXIALE_1/4W|1.5K|RESISTANCE_1/4W|1
ReCComp|RESISTANCE_AXIALE_1/4W|6.8K|RESISTANCE_1/4W|1
RT1|RESISTANCE_AXIALE_1/4W|10|RESISTANCE_1/4W|1
RT2|RESISTANCE_AXIALE_1/4W|10|RESISTANCE_1/4W|1
RT3|RESISTANCE_AXIALE_1/4W|10|RESISTANCE_1/4W|1
Rctrst|RESISTANCE_AXIALE_1/4W|10K|RESISTANCE_1/4W|1
REcGnd|RESISTANCE_AXIALE_1/4W|10K|RESISTANCE_1/4W|1
Cin|CONDENSATEUR_POL_ELECTROLY_RAD_2.0/5.08|10µF/>25V|CONDENSATEUR_POLARISE_ELECTROLYTIQUE_RADIAL_2.0/5.08|1
RM1|RESISTANCE_AXIALE_1/4W|15|RESISTANCE_1/4W|1
RM2|RESISTANCE_AXIALE_1/4W|15|RESISTANCE_1/4W|1
RC|RESISTANCE_AXIALE_1/4W|47|RESISTANCE_1/4W|1
Cout2|CONDENSATEUR_CER_RAD_5.08|100nF|CONDENSATEUR_CERAMIQUE_RADIAL_5.08|1
